# Selpi configuration.
# Copy to .env.local and modify any required variables.

################################################################################
# Connection
################################################################################

# By default connect over the on board FTDI USB serial port
SELPI_CONNECTION_TYPE=Serial
SELPI_CONNECTION_SERIAL_PORT=/dev/ttyUSB0
# Options: 57600 115200 9600 2400 1200 4800 19200 38400
SELPI_CONNECTION_SERIAL_BAUDRATE=57600

# To connect over the internet using a select.live connection
# SELPI_CONNECTION_TYPE=SelectLive
# SELPI_CONNECTION_SELECT_LIVE_USERNAME=...
# SELPI_CONNECTION_SELECT_LIVE_PASSWORD=...
# SELPI_CONNECTION_SELECT_LIVE_DEVICE=...

# To connect over TCP set the target hostname and port
# SELPI_CONNECTION_TYPE=TCP
SELPI_CONNECTION_TCP_HOSTNAME=127.0.0.1
SELPI_CONNECTION_TCP_PORT=1234

# SP Pro serial password
SELPI_SPPRO_PASSWORD="Selectronic SP PRO"

################################################################################
# Proxy
################################################################################

# Proxy listen address
SELPI_PROXY_BIND_ADDRESS=127.0.0.1
SELPI_PROXY_BIND_PORT=1234

################################################################################
# HTTP Server
################################################################################

SELPI_HTTP_USERNAME=selpi
SELPI_HTTP_PASSWORD=selpi

################################################################################
# InfluxDB
################################################################################

# These
SELPI_INFLUX_VARIABLE_GROUPS='[
    {
        "measurement": "fast",
        "frequency": 5,
        "variables": [
            "CombinedKacoAcPowerHiRes",
            "Shunt1Power",
            "Shunt2Power",
            "BatteryVolts",
            "LoadAcPower",
            "DCBatteryPower",
            "BattSocPercent"
        ]
    },
    {
        "measurement": "medium",
        "frequency": 120,
        "variables": [
            "BatteryTemperature",
            "StatOfChargeShutdownSoC"
        ]
    },
    {
        "measurement": "slow",
        "frequency": 86400,
        "variables": [
            "Shunt1Name", "Shunt2Name"
        ]
    }
]'
